{
  "name": "ged-to-excel",
  "version": "1.0.0",
  "private": true,
  "description": "Convert a Family Tree Maker GEDCOM file into an Excel workbook entirely in the browser.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:all": "vite build && vitest run",
    "typecheck": "tsc --noEmit",
    "acceptance": "tsx scripts/acceptance.ts"
  },
  "dependencies": {
    "fflate": "0.8.3"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "exceljs": "4.4.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
